ADMIN_USER=admin
ADMIN_PASS=change_me
DATABASE_URL="file:./prisma/dev.db"
TRADINGVIEW_AFFILIATE_URL=https://ru.tradingview.com/?aff_id=156512
NEXT_PUBLIC_TRADINGVIEW_AFFILIATE_URL=https://ru.tradingview.com/?aff_id=156512
